# hmt1-ai-assistant

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/neorefraction/htm1_aiassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neorefraction/htm1_aiassistant/: MainActivity.kt
app/src/main/java/com/neorefraction/htm1_aiassistant/ai/: AiClient.kt  AiParser.kt
app/src/main/java/com/neorefraction/htm1_aiassistant/camera/: CameraController.kt  CameraUtils.kt
app/src/main/java/com/neorefraction/htm1_aiassistant/dictation/: DictationManager.kt
app/src/main/java/com/neorefraction/htm1_aiassistant/model/: Message.kt  RequestPayload.kt
app/src/main/java/com/neorefraction/htm1_aiassistant/tts/: TextToSpeechManager.kt
app/src/main/java/com/neorefraction/htm1_aiassistant/view/: MainActivity.kt
app/src/main/java/com/neorefraction/htm1_aiassistant/viewmodel/: MainViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neorefraction/htm1_aiassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
